<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pagetitle"></title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100">
<script src="https://kit.fontawesome.com/b4ed7c902a.js" crossorigin="anonymous"></script>
    <div class="flex overflow-hidden">
        <!-- Sidebar -->
        <div id="sidebar" class="bg-gray-100 text-white w-70 space-y-6 py-7 px-1 fixed inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition duration-200 ease-in-out overflow-y-auto z-20">
            <a class="text-slate-700 flex items-center space-x-2 px-4">
                <img id="logo" src="" alt="Logo" class="h-8 w-8 rounded-lg">
                <span id="webtitle" class="text-[23px] font-poppins font-bold"></span>
            </a>
            <nav class="transition-all duration-600 eass" id="menu"></nav>
        </div>

        <!-- Content -->
        <div class="flex-1 flex flex-col">
            <header class="flex justify-between items-center bg-white py-3 px-7 fixed w-full z-10">
                <button id="menu-btn" class="text-2xl text-gray-500 focus:outline-none md:hidden">
                    <i class="fas fa-bars"></i>
                </button>
                                <div id="webtitle" class="flex text-center items-center font-poppins font-bold text-gray-700 text-[22px]">
                </div>                
               <div class="flex items-center">
                    <a id="profile-links" href=""><img id="profile-pic" src="" alt="Profile" class="h-10 w-10 rounded-full"></a>
                </div>
            </header>
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 mt-[5rem]">
                <div class="container mx-auto px-6 py-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="bg-white p-6 rounded-lg shadow-lg flex items-center transition-all duration-300">
                            <i class="fa-solid fa-globe text-4xl text-blue-500 mr-4"></i>
                            <div class="leading-[7px]">
                                <h2 class="text-xl font-poppins font-semibold mb-2 text-gray-800 text-gray-700 font-poppins">Status Server</h2>
                                <p id="total-request" class="flex items-center gap-1 text-gray-700 font-medium"><i class="fa-solid fa-circle text-green-500 text-[9px] animate-pulse"></i>Active</p>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-lg flex items-center transition-all duration-300">
                            <i class="fas fa-battery-half text-4xl text-green-500 mr-4"></i>
                            <div class="leading-[7px]">
                                <h2 class="text-xl font-poppins font-semibold text-gray-700 mb-2 text-gray-800">Battery Status</h2>
                                <p id="battery-status" class="text-gray-700 font-medium font-poppins">Fetching battery status...</p>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-lg flex items-center transition-all duration-300">
                            <i class="fa-solid fa-server text-4xl text-red-500 mr-4"></i> 
                            <div class="leading-[7px]">
                                <h2 class="text-xl font-poppins text-gray-700 font-semibold mb-2 text-gray-800">IP Address</h2>
                                <p id="ip-address" class="text-gray-700 font-medium font-poppins">Fetching IP address...</p>
                            </div>
                        </div>      
                         <div class="bg-white p-6 rounded-lg shadow-lg flex items-center transition-all duration-300">
                            <div class="leading-[7px]">
                                <h2 class="text-xl font-poppins font-bold mb-2 text-gray-700">Developer Kontributor :</h2>
                                <p id="tqto" class="text-gray-700 leading-tight font-medium font-poppins">Fetching data developer...</p>
                            </div>
                        </div>                                   
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div id="tqto" class="font-poppins text-gray-700 font-semibold text-[20px] m-6 leading-normal">
    </div>
    <div id="otherlinks" class="m-7 text-blue-600 text-left font-semibold text-[15px] font-poppins">
     <a class="hover:text-blue-800" href="#">Contact Developer.</a>
     <p>
     <a class="hover:text-blue-800" href="#">Information Channel WhatsApp</a>
     </p>
    </div>
    <!-- Footer -->
    <footer class="fixed bottom-0 right-0 left-0 bg-white text-center text-gray-700 py-2">
    </footer>
<script src="pages/script.js"></script>
</body>
</html>